Format: 3.0 (quilt)
Source: gummi
Binary: gummi
Architecture: any
Version: 0.8.3-1
Maintainer: Marcin Stefanowicz <matiowo@wp.pl>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), autotools-dev, libxcursor-dev:amd64, libxinerama-dev:amd64, libunistring2:amd64, libxml2-dev:amd64, libxml2:amd64, libperl5.34:amd64, libpixman-1-0:amd64, libatk-bridge2.0-0:amd64, gawk, libmount-dev:amd64, libxext-dev:amd64, libxkbcommon0:amd64, libicu67:amd64, libfontconfig-dev:amd64, libxml-parser-perl:amd64, libpoppler-glib-dev, oracle-instantclient-basic, libenchant-2-dev:amd64, libtiff-dev:amd64, mailcap, libxinerama1:amd64, libharfbuzz-dev:amd64, libxcb-render0:amd64, libpcre2-dev:amd64, libegl-dev:amd64, libselinux1-dev:amd64, libx11-dev:amd64, libharfbuzz0b:amd64, libatspi2.0-dev:amd64, libthai0:amd64, libfontconfig1:amd64, libpangocairo-1.0-0:amd64, libwayland-egl1:amd64, libgtk-3-dev:amd64, libwayland-dev:amd64, libatk-bridge2.0-dev:amd64, libglib2.0-0:amd64, libsynctex-dev:amd64, libblkid-dev:amd64, libdbus-1-dev:amd64, zlib1g-dev:amd64, libxcb-shm0:amd64, libxcursor1:amd64, intltool, libgdk-pixbuf-2.0-dev:amd64, libxcomposite1:amd64, libxfixes-dev:amd64, libxfixes3:amd64, libpango1.0-dev:amd64, libpangoft2-1.0-0:amd64, libxcb-shm0-dev:amd64, pkg-config, libdatrie1:amd64, libxcomposite-dev:amd64, libbrotli-dev:amd64, libfribidi0:amd64, libgtkspell3-3-dev:amd64, libc6-i386, perl-modules-5.34, libxdmcp6:amd64, libjpeg62-turbo-dev:amd64, x11proto-dev, libxdamage1:amd64, libxrandr-dev:amd64, libsepol-dev:amd64, libgraphite2-3:amd64, uuid-dev:amd64, libgl-dev:amd64, libcairo2:amd64, libepoxy0:amd64, libfreetype6:amd64, libxkbcommon-dev:amd64, libffi-dev:amd64, libxau6:amd64, libdatrie-dev:amd64, libffi8:amd64, libbrotli1:amd64, libxext6:amd64, libfribidi-dev:amd64, libxrender-dev:amd64, libx11-6:amd64, libbsd0:amd64, libgtk-3-0:amd64, libwayland-cursor0:amd64, libxrandr2:amd64, libjpeg62-turbo:amd64, libwayland-client0:amd64, libpango-1.0-0:amd64, libfakeroot:amd64, libxtst-dev:amd64, libcairo-gobject2:amd64, libpng-dev:amd64, gettext, libatk1.0-0:amd64, libgtksourceview-3.0-dev:amd64, libepoxy-dev:amd64, libgraphite2-dev:amd64, libfreetype-dev:amd64, libxi6:amd64, libpixman-1-dev:amd64, libgdk-pixbuf-2.0-0:amd64, libxdamage-dev:amd64, libxft-dev:amd64, libthai-dev:amd64, libxi-dev:amd64, libpcre3-dev:amd64, libexpat1-dev:amd64, shared-mime-info, libxcb1:amd64, libpng16-16:amd64, libxcb1-dev:amd64, libsigsegv2:amd64, libmd0:amd64, libxcb-render0-dev:amd64, libatspi2.0-0:amd64, libatk1.0-dev:amd64, libxdmcp-dev:amd64, libxau-dev:amd64, libxrender1:amd64
Package-List:
 gummi deb unknown optional arch=any
Checksums-Sha1:
 631ddcaf701c21e0287d3b9373483467de39c9d3 590485 gummi_0.8.3.orig.tar.gz
 da1f6907b47c8027eee32c4bce5fc972f775cbb3 10380 gummi_0.8.3-1.debian.tar.xz
Checksums-Sha256:
 c1769fea45c23bf892bdbf524c92ddf83eae21b1ddba358d4173155aadea898e 590485 gummi_0.8.3.orig.tar.gz
 ba81dd99322d80ba7dba9e873ef04a11f5b4adbf774881ef0252cb76e54e6cc6 10380 gummi_0.8.3-1.debian.tar.xz
Files:
 096a2c6c9306fc9b22b0a898d6712e1b 590485 gummi_0.8.3.orig.tar.gz
 c58214c79e0c4878aeb37a12ae6834d0 10380 gummi_0.8.3-1.debian.tar.xz
